spring.application.name=inventory

# MySQL conection
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Change console message patron
loggin.pattern.console=[%thread] %-5level: %logger - %msg%n

# Log level configuration (INFO)
loggin.level.root=INFO

# Show less console messages
spring.main.banner-mode=off